#include <iostream>
using namespace std;
int main() {
	//Необходимо, чтоб программа выводила на экран вот такую последовательность:
	//7 14 21 28 35 42 49 56 63 70 77 84 91 98
	/*int i = 7;
	while (i <= 98) {
		cout << i << " ";
		i += 7;
	}*/
	//Необходимо вывести на консоль такую последовательность чисел :
	//1 2 4 8 16 32 64 128 256 512
	/*int i = 1;
	while (i <= 512) {
		cout << i << " ";
		i *= 2;
	}*/
	// i % 3 == 0 - делится на 3
	//i % 5 != 0 - не делится на 5
	//Сумма чисел от 1 до 5
	int i = 1;
	int sum = 0;
	while (i <= 5) {
		sum += i;
		i += 1;
	}
	cout << sum;
}