#include <iostream>
using namespace std;
int main() {
	//Задача №1
	//Необходимо вывести на экран числа от 1 до 5. На экране должно быть :
	//1 2 3 4 5
	/*for (int i = 1; i <= 5; i = i + 1) {
		cout << i << " ";
	}*/
	//Задача №2 
	//Необходимо вывести на экран числа от 5 до 1. На экране должно
	//быть :
	//5 4 3 2 1
	/*for (int i = 5; i >= 1; i = i - 1) {
		cout << i << " ";
	}*/
	//Задача №3
	//Необходимо вывести на экран таблицу умножения на 3:
	/*  3 * 1 = 3
		3 * 2 = 6
		3 * 3 = 9
		3 * 4 = 12
		3 * 5 = 15
		3 * 6 = 18
		3 * 7 = 21
		3 * 8 = 24
		3 * 9 = 27
		3 * 10 = 30*/
	/*for (int i = 1; i <= 10; i = i + 1) {
		cout << " 3 * " << i << " = " << 3 * i << endl;
	}*/

/*Задача №4
Напишите программу, которая суммирует все числа от 1 
до 20*/
	/*int s = 0; // в сумму до цикла присваивается 0
	for (int i = 1; i <= 20; i = i + 1) {
		s += i;// s = s + i
	}
	cout << s << endl;*/
	/*
	4. С клавиатуры вводятся n чисел. Составьте программу, которая определяет кол-во отрицательных, кол-во положительных и кол-во нулей среди введеных чисел.Значение n вводится с клавиатуры.
	*/
	int n, x;
	int k = 0;
	for (int i = 1; i <= n; i = i + 1) {
		cin >> x;
		if (x > 0) {
			k = k + 1;
		}
	}
	cout << k << endl;
}