#include <iostream>
using namespace std;
int main() {
	//If9.Даны две переменные вещественного типа : A, B.Перераспределить
	//значения данных переменных так, чтобы в A оказалось меньшее из
	//значений, а в B — большее.
	//Вывести новые значения переменных A и B.
	/*double a, b;
	cin >> a >> b;
	if (a > b) {
		int t = a;
		a = b;
		b = t;
	}
	cout << a << " " << b << endl;*/
	/*If10.Даны две переменные целого типа : A и B.Если их значения не равны,
		то присвоить каждой переменной сумму этих значений, а если равны,
		то присвоить переменным нулевые значения.Вывести новые значения
		переменных A и B.*/
	/*int a, b;
	cin >> a >> b;
	if (a != b) {
		int sum = a + b;
		a = sum;
		b = sum;
	}
	else {
		a = 0;
		b = 0;
		// a = b = 0;
	}
	cout << a << " " << b << endl;*/
	/*If11.Даны две переменные целого типа : A и B.Если их значения не равны, то
		присвоить каждой переменной большее из этих значений, а если равны,
		то присвоить переменным нулевые значения.Вывести новые значения
		переменных A и B.*/	/*int a, b;	cin >> a >> b;	if (a != b) {		if (a > b) {			b = a;		}		else {			a = b;		}	}	else {		a = 0;		b = 0;	}	cout << a << " " << b << endl;*/

	//If12. Даны три числа. Найти наименьшее из них.
	/*int a, b, c;
	cin >> a >> b >> c;
	if (a < b && a < c) {
		cout << a << endl;
	}
	else if (b < a && b < c) {
		cout << b << endl;
	}
	else if (c < a && c < b) {
		cout << c << endl;
	}*/

}
